[
  INSERT INTO country( "AD",  "Andorra", 84000);
  INSERT INTO country( "AE",  "United Arab Emirates", 4975593);
  INSERT INTO country( "AF",  "Afghanistan", 29121286);
  INSERT INTO country( "AG",  "Antigua and Barbuda", 86754);
  INSERT INTO country( "AI",  "Anguilla", 13254);
  INSERT INTO country( "AL",  "Albania", 2986952);
  INSERT INTO country( "AM",  "Armenia", 2968000);
  INSERT INTO country( "AO",  "Angola", 13068161);
  INSERT INTO country( "AQ",  "Antarctica", 0);
  INSERT INTO country( "AR",  "Argentina", 41343201);
  INSERT INTO country( "AS",  "American Samoa", 57881);
  INSERT INTO country( "AT",  "Austria", 8205000);
  INSERT INTO country( "AU",  "Australia", 21515754);
  INSERT INTO country( "AW",  "Aruba", 71566);
  INSERT INTO country( "AX",  "Aland", 26711);
  INSERT INTO country( "AZ",  "Azerbaijan", 8303512);
  INSERT INTO country( "BA",  "Bosnia and Herzegovina", 4590000);
  INSERT INTO country( "BB",  "Barbados", 285653);
  INSERT INTO country( "BD",  "Bangladesh", 156118464);
  INSERT INTO country( "BE",  "Belgium", 10403000);
  INSERT INTO country( "BF",  "Burkina Faso", 16241811);
  INSERT INTO country( "BG",  "Bulgaria", 7148785);
  INSERT INTO country( "BH",  "Bahrain", 738004);
  INSERT INTO country( "BI",  "Burundi", 9863117);
  INSERT INTO country( "BJ",  "Benin", 9056010);
  INSERT INTO country( "BL",  "Saint Barthelemy", 8450);
  INSERT INTO country( "BM",  "Bermuda", 65365);
  INSERT INTO country( "BN",  "Brunei", 395027);
  INSERT INTO country( "BO",  "Bolivia", 9947418);
  INSERT INTO country( "BQ",  "Bonaire", 18012);
  INSERT INTO country( "BR",  "Brazil", 201103330);
  INSERT INTO country( "BS",  "Bahamas", 301790);
  INSERT INTO country( "BT",  "Bhutan", 699847);
  INSERT INTO country( "BV",  "Bouvet Island", 0);
  INSERT INTO country( "BW",  "Botswana", 2029307);
  INSERT INTO country( "BY",  "Belarus", 9685000);
  INSERT INTO country( "BZ",  "Belize", 314522);
  INSERT INTO country( "CA",  "Canada", 33679000);
  INSERT INTO country( "CC",  "Cocos [Keeling] Islands", 628);
  INSERT INTO country( "CD",  "Democratic Republic of the Congo", 70916439);
  INSERT INTO country( "CF",  "Central African Republic", 4844927);
  INSERT INTO country( "CG",  "Republic of the Congo", 3039126);
  INSERT INTO country( "CH",  "Switzerland", 7581000);
  INSERT INTO country( "CI",  "Ivory Coast", 21058798);
  INSERT INTO country( "CK",  "Cook Islands", 21388);
  INSERT INTO country( "CL",  "Chile", 16746491);
  INSERT INTO country( "CM",  "Cameroon", 19294149);
  INSERT INTO country( "CN",  "China", 1330044000);
  INSERT INTO country( "CO",  "Colombia", 47790000);
  INSERT INTO country( "CR",  "Costa Rica", 4516220);
  INSERT INTO country( "CU",  "Cuba", 11423000);
  INSERT INTO country( "CV",  "Cape Verde", 508659);
  INSERT INTO country( "CW",  "Curacao", 141766);
  INSERT INTO country( "CX",  "Christmas Island", 1500);
  INSERT INTO country( "CY",  "Cyprus", 1102677);
  INSERT INTO country( "CZ",  "Czech Republic", 10476000);
  INSERT INTO country( "DE",  "Germany", 81802257);
  INSERT INTO country( "DJ",  "Djibouti", 740528);
  INSERT INTO country( "DK",  "Denmark", 5484000);
  INSERT INTO country( "DM",  "Dominica", 72813);
  INSERT INTO country( "DO",  "Dominican Republic", 9823821);
  INSERT INTO country( "DZ",  "Algeria", 34586184);
  INSERT INTO country( "EC",  "Ecuador", 14790608);
  INSERT INTO country( "EE",  "Estonia", 1291170);
  INSERT INTO country( "EG",  "Egypt", 80471869);
  INSERT INTO country( "EH",  "Western Sahara", 273008);
  INSERT INTO country( "ER",  "Eritrea", 5792984);
  INSERT INTO country( "ES",  "Spain", 46505963);
  INSERT INTO country( "ET",  "Ethiopia", 88013491);
  INSERT INTO country( "FI",  "Finland", 5244000);
  INSERT INTO country( "FJ",  "Fiji", 875983);
  INSERT INTO country( "FK",  "Falkland Islands", 2638);
  INSERT INTO country( "FM",  "Micronesia", 107708);
  INSERT INTO country( "FO",  "Faroe Islands", 48228);
  INSERT INTO country( "FR",  "France", 64768389);
  INSERT INTO country( "GA",  "Gabon", 1545255);
  INSERT INTO country( "GB",  "United Kingdom", 62348447);
  INSERT INTO country( "GD",  "Grenada", 107818);
  INSERT INTO country( "GE",  "Georgia", 4630000);
  INSERT INTO country( "GF",  "French Guiana", 195506);
  INSERT INTO country( "GG",  "Guernsey", 65228);
  INSERT INTO country( "GH",  "Ghana", 24339838);
  INSERT INTO country( "GI",  "Gibraltar", 27884);
  INSERT INTO country( "GL",  "Greenland", 56375);
  INSERT INTO country( "GM",  "Gambia", 1593256);
  INSERT INTO country( "GN",  "Guinea", 10324025);
  INSERT INTO country( "GP",  "Guadeloupe", 443000);
  INSERT INTO country( "GQ",  "Equatorial Guinea", 1014999);
  INSERT INTO country( "GR",  "Greece", 11000000);
  INSERT INTO country( "GS",  "South Georgia and the South Sandwich Islands", 30);
  INSERT INTO country( "GT",  "Guatemala", 13550440);
  INSERT INTO country( "GU",  "Guam", 159358);
  INSERT INTO country( "GW",  "Guinea-Bissau", 1565126);
  INSERT INTO country( "GY",  "Guyana", 748486);
  INSERT INTO country( "HK",  "Hong Kong", 6898686);
  INSERT INTO country( "HM",  "Heard Island and McDonald Islands", 0);
  INSERT INTO country( "HN",  "Honduras", 7989415);
  INSERT INTO country( "HR",  "Croatia", 4491000);
  INSERT INTO country( "HT",  "Haiti", 9648924);
  INSERT INTO country( "HU",  "Hungary", 9982000);
  INSERT INTO country( "ID",  "Indonesia", 242968342);
  INSERT INTO country( "IE",  "Ireland", 4622917);
  INSERT INTO country( "IL",  "Israel", 7353985);
  INSERT INTO country( "IM",  "Isle of Man", 75049);
  INSERT INTO country( "IN",  "India", 1173108018);
  INSERT INTO country( "IO",  "British Indian Ocean Territory", 4000);
